# circuit-breaker-demo

./: .gitignore  README.md
discovery-server/: pom.xml
discovery-server/src/main/java/io/javabrains/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/javabrains/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: README.md  pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/config/: SwaggerConfig.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/services/: MovieInfo.java  MovieInfoCBThruCode.java  UserRatingInfo.java
movie-catalog-service/src/main/resources/: application.yml
movie-catalog-service/src/test/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/test/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplicationTests.java
(+1 files in other folders)
